{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "Host": "http://127.0.0.1:8500",
    "AppName": "App1"
  },
  "Config": {
    "Uri": "App1_localHost:1818",
    "Table": "STTable",
    "ServiceUrl": "ServiceUrl"
  }
}
